artifact_path: mlflow-artifacts:/1/models/m-2c022a6a434d4373b8ac0588a65d4e2c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-2c022a6a434d4373b8ac0588a65d4e2c
model_size_bytes: 11596
model_uuid: m-2c022a6a434d4373b8ac0588a65d4e2c
prompts: null
run_id: 905b7cd7799a4dca987fbaa0cee8afae
utc_time_created: '2026-02-20 17:39:36.394879'
