artifact_path: file:///D:/placements/MLOPS/Experiment-Tracking-using-MLFlow/mlruns/2/models/m-0bd5dfd952934fbcb26763aa9efb4274/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0bd5dfd952934fbcb26763aa9efb4274
model_size_bytes: 317818
model_uuid: m-0bd5dfd952934fbcb26763aa9efb4274
prompts: null
run_id: bcb4d140e83c4d7684086504a5b61d88
utc_time_created: '2026-02-20 19:29:19.238810'
